<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card de producto</title>
</head>
<body>
    <main>
        <figure>
            <p class="badge envio">Envío gratis</p>
            <p class="badge discount">-20%</p>
            <p class="badge heart">♡</p>
            <img src="https://assets.mmsrg.com/isr/166325/c1/-/ASSET_MMS_74002484/mobile_786_587_png/Consola---Nintendo-Switch-Lite--Port%C3%A1til--Controles-integrados--Coral" alt="Nintendo Switch Lite Coral">
        </figure>
        <figcaption>
            <p>Nintendo Switch Lite</p>
            <span>Consola portátil - Edición Coral</span>
        </figcaption>
        <p class="price">USD$200</p>
    </main>
</body>
</html>